In [3]:
import pandas as pd

In [4]:
user_cols = ['user_id','age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('u.user', sep='|', header = None,names = user_cols, index_col = 'user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

## removing duplicates

In [5]:
# check duplicates when there is one it will be true
users.zip_code.duplicated().head()

user_id
1    False
2    False
3    False
4    False
5    False
Name: zip_code, dtype: bool

In [6]:
#counting duplicates items (treu becomes 1 and false becomes 0)
users.zip_code.duplicated().sum() # deuplicated zipcodes

148

In [7]:
#detect duplicates dataframe (rows: if an entire row is duplicated identical to a previous row )
users.duplicated().head()

user_id
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [8]:
users.duplicated().sum()

7

In [7]:
#keep = first ( means ignore the first  )

In [9]:
#examine the duplicate rows by ignoring the first occurrence
users.loc[users.duplicated(keep='first'),:]

         age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [10]:
#examine the duplicate rows by ignoring the last occurrence
users.loc[users.duplicated(keep='last'),:]

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630

In [11]:
#examine the duplicate rows by by marking all occurrences

users.loc[users.duplicated(keep=False),:]

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [11]:
users2 = users.copy()
users.drop_duplicates(keep='last').shape

(936, 4)

In [12]:
users.shape

(943, 4)

In [13]:
# if you want to drop them permanently
users.drop_duplicates(keep='last', inplace = True)

In [14]:
users.shape

(936, 4)

#applying functions to a data frame

In [15]:
train = pd.read_csv('titanic_train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
#map 'female' to 0 and 'male' to 1
train['Sex_num'] = train.Sex.map({'female':1,'male':0})

In [17]:
train[['Sex_num','Sex']].head(4)

   Sex_num     Sex
0        0    male
1        1  female
2        1  female
3        1  female

In [18]:
train.loc[0:4,['Sex_num','Sex']]

   Sex_num     Sex
0        0    male
1        1  female
2        1  female
3        1  female
4        0    male

In [26]:
train['Name_length']= train.Name.apply(len)

In [27]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_num,Name_length,Fare_ceil
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,23,8.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,51,72.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,22,8.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,44,54.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,24,9.0

In [28]:
train.loc[0:4, ['Name','Name_lenght']]

                                                Name  Name_lenght
0                            Braund, Mr. Owen Harris          NaN
1  Cumings, Mrs. John Bradley (Florence Briggs Th...          NaN
2                             Heikkinen, Miss. Laina          NaN
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)          NaN
4                           Allen, Mr. William Henry          NaN

In [22]:
#round up each element in the 'fare' series to the next in 
import numpy as np
train['Fare_ceil']= train.Fare.apply(np.ceil)
train.loc[0:4,['Fare','Fare_ceil']]

      Fare  Fare_ceil
0   7.2500        8.0
1  71.2833       72.0
2   7.9250        8.0
3  53.1000       54.0
4   8.0500        9.0

In [29]:
# floor rounds down
train['Fare_ceil']= train.Fare.apply(np.floor)
train.loc[0:4,['Fare','Fare_ceil']]

      Fare  Fare_ceil
0   7.2500        7.0
1  71.2833       71.0
2   7.9250        7.0
3  53.1000       53.0
4   8.0500        8.0

In [23]:
# way of counting females in dataframe
a = train.Sex
count=0
for i in  a:
    if i== 'female':
        count+=1
print(count)

314

In [24]:
# way of counting females in dataframe by using value_counts
train.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [30]:
NameSplit = train.Name.str.split(',')
NameSplit

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
5                                    [Moran,  Mr. James]
6                             [McCarthy,  Mr. Timothy J]
7                      [Palsson,  Master. Gosta Leonard]
8      [Johnson,  Mrs. Oscar W (Elisabeth Vilhelmina ...
9                 [Nasser,  Mrs. Nicholas (Adele Achem)]
10                    [Sandstrom,  Miss. Marguerite Rut]
11                           [Bonnell,  Miss. Elizabeth]
12                     [Saundercock,  Mr. William Henry]
13                        [Andersson,  Mr. Anders Johan]
14               [Vestrom,  Miss. Hulda Amanda Adolfina]
15                   [Hewlett,  Mrs. (Mary D Kingcome) ]
16                               [Rice,  Master. Eugene]
17                       [Williams,  Mr. Charles Eugene]
18     [Vander Planke,  Mrs. Julius (Emelia Maria Van...
19                            [Masselmani,  Mrs. Fatima]
20                               [Fynney,  Mr. Joseph J]
21                              [Beesley,  Mr. Lawrence]
22                        [McGowan,  Miss. Anna "Annie"]
23                       [Sloper,  Mr. William Thompson]
24                      [Palsson,  Miss. Torborg Danira]
25     [Asplund,  Mrs. Carl Oscar (Selma Augusta Emil...
26                            [Emir,  Mr. Farred Chehab]
27                     [Fortune,  Mr. Charles Alexander]
28                      [O'Dwyer,  Miss. Ellen "Nellie"]
29                                [Todoroff,  Mr. Lalio]
                             ...
861                       [Giles,  Mr. Frederick Edward]
862    [Swift,  Mrs. Frederick Joel (Margaret Welles ...
863                 [Sage,  Miss. Dorothy Edith "Dolly"]
864                            [Gill,  Mr. John William]
865                          [Bystrom,  Mrs. (Karolina)]
866                      [Duran y More,  Miss. Asuncion]
867              [Roebling,  Mr. Washington Augustus II]
868                       [van Melkebeke,  Mr. Philemon]
869                   [Johnson,  Master. Harold Theodor]
870                                 [Balkic,  Mr. Cerin]
871    [Beckwith,  Mrs. Richard Leonard (Sallie Monyp...
872                          [Carlsson,  Mr. Frans Olof]
873                       [Vander Cruyssen,  Mr. Victor]
874             [Abelson,  Mrs. Samuel (Hannah Wizosky)]
875                  [Najib,  Miss. Adele Kiamie "Jane"]
876                     [Gustafsson,  Mr. Alfred Ossian]
877                              [Petroff,  Mr. Nedelio]
878                                [Laleff,  Mr. Kristo]
879     [Potter,  Mrs. Thomas Jr (Lily Alexenia Wilson)]
880      [Shelley,  Mrs. William (Imanita Parrish Hall)]
881                                [Markun,  Mr. Johann]
882                      [Dahlberg,  Miss. Gerda Ulrika]
883                     [Banfield,  Mr. Frederick James]
884                            [Sutehall,  Mr. Henry Jr]
885              [Rice,  Mrs. William (Margaret Norton)]
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

In [31]:
NameSplit.apply(lambda x: x[0]).head()

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: Name, dtype: object

In [12]:
train['FirstName']= NameSplit.apply(lambda x: x[0])
train['FirstName'].head()

NameError: name 'NameSplit' is not defined

In [37]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_num,Name_length,Fare_ceil,FirstName
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,23,7.0,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,51,71.0,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,22,7.0,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,44,53.0,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,24,8.0,Allen

In [40]:

drinks = pd.read_csv('drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe
10,Azerbaijan,21,46,5,1.3,Europe
11,Bahamas,122,176,51,6.3,North America
12,Bahrain,42,63,7,2.0,Asia
13,Bangladesh,0,0,0,0.0,Asia
14,Barbados,143,173,36,6.3,North America
15,Belarus,142,373,42,14.4,Europe
16,Belgium,295,84,212,10.5,Europe
17,Belize,263,114,8,6.8,North America
18,Benin,34,4,13,1.1,Africa
19,Bhutan,23,0,0,0.4,Asia
20,Bolivia,167,41,8,3.8,South America
21,Bosnia-Herzegovina,76,173,8,4.6,Europe
22,Botswana,173,35,35,5.4,Africa
23,Brazil,245,145,16,7.2,South America
24,Brunei,31,2,1,0.6,Asia
25,Bulgaria,231,252,94,10.3,Europe
26,Burkina Faso,25,7,7,4.3,Africa
27,Burundi,88,0,0,6.3,Africa
28,Cote d'Ivoire,37,1,7,4.0,Africa
29,Cabo Verde,144,56,16,4.0,Africa
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,South America
164,Swaziland,90,2,2,4.7,Africa
165,Sweden,152,60,186,7.2,Europe
166,Switzerland,185,100,280,10.2,Europe
167,Syria,5,35,16,1.0,Asia
168,Tajikistan,2,15,0,0.3,Asia
169,Thailand,99,258,1,6.4,Asia
170,Macedonia,106,27,86,3.9,Europe
171,Timor-Leste,1,1,4,0.1,Asia
172,Togo,36,2,19,1.3,Africa
173,Tonga,36,21,5,1.1,Oceania
174,Trinidad & Tobago,197,156,7,6.4,North America
175,Tunisia,51,3,20,1.3,Africa
176,Turkey,51,22,7,1.4,Asia
177,Turkmenistan,19,71,32,2.2,Asia
178,Tuvalu,6,41,9,1.0,Oceania
179,Uganda,45,9,0,8.3,Africa
180,Ukraine,206,237,45,8.9,Europe
181,United Arab Emirates,16,135,5,2.8,Asia
182,United Kingdom,219,126,195,10.4,Europe
183,Tanzania,36,6,1,5.7,Africa
184,USA,249,158,84,8.7,North America
185,Uruguay,115,35,220,6.6,South America
186,Uzbekistan,25,101,8,2.4,Asia
187,Vanuatu,21,18,11,0.9,Oceania
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [41]:
# convert to float 
drinks.loc[:,'beer_servings':'wine_servings'].applymap(float)

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
5            102.0            128.0           45.0
6            193.0             25.0          221.0
7             21.0            179.0           11.0
8            261.0             72.0          212.0
9            279.0             75.0          191.0
10            21.0             46.0            5.0
11           122.0            176.0           51.0
12            42.0             63.0            7.0
13             0.0              0.0            0.0
14           143.0            173.0           36.0
15           142.0            373.0           42.0
16           295.0             84.0          212.0
17           263.0            114.0            8.0
18            34.0              4.0           13.0
19            23.0              0.0            0.0
20           167.0             41.0            8.0
21            76.0            173.0            8.0
22           173.0             35.0           35.0
23           245.0            145.0           16.0
24            31.0              2.0            1.0
25           231.0            252.0           94.0
26            25.0              7.0            7.0
27            88.0              0.0            0.0
28            37.0              1.0            7.0
29           144.0             56.0           16.0
..             ...              ...            ...
163          128.0            178.0            7.0
164           90.0              2.0            2.0
165          152.0             60.0          186.0
166          185.0            100.0          280.0
167            5.0             35.0           16.0
168            2.0             15.0            0.0
169           99.0            258.0            1.0
170          106.0             27.0           86.0
171            1.0              1.0            4.0
172           36.0              2.0           19.0
173           36.0             21.0            5.0
174          197.0            156.0            7.0
175           51.0              3.0           20.0
176           51.0             22.0            7.0
177           19.0             71.0           32.0
178            6.0             41.0            9.0
179           45.0              9.0            0.0
180          206.0            237.0           45.0
181           16.0            135.0            5.0
182          219.0            126.0          195.0
183           36.0              6.0            1.0
184          249.0            158.0           84.0
185          115.0             35.0          220.0
186           25.0            101.0            8.0
187           21.0             18.0           11.0
188          333.0            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]

In [42]:
# overwrite the existing dataframe columns
drinks.loc[:,'beer_servings':'wine_servings']= drinks.loc[:]